==4780== Memcheck, a memory error detector
==4780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4780== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4780== Command: ./philo_bonus 4 35000 100 100 4
==4780== 
--4780-- Valgrind options:
--4780--    --trace-children=yes
--4780--    -v
--4780-- Contents of /proc/version:
--4780--   Linux version 5.4.0-81-generic (buildd@lgw01-amd64-051) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #91~18.04.1-Ubuntu SMP Fri Jul 23 13:36:29 UTC 2021
--4780-- 
--4780-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--4780-- Page sizes: currently 4096, max supported 4096
--4780-- Valgrind library directory: /usr/lib/valgrind
--4780-- Reading syms from /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus
--4780-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4780--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4780--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--4780--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4780--   .. CRC is valid
--4780-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4780--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4780--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4780--    object doesn't have a symbol table
--4780--    object doesn't have a dynamic symbol table
--4780-- Scheduler: using generic scheduler lock implementation.
--4780-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4780== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4780-by-user42-on-???
==4780== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4780-by-user42-on-???
==4780== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4780-by-user42-on-???
==4780== 
==4780== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4780== don't want to do, unless you know exactly what you're doing,
==4780== or are doing some strange experiment):
==4780==   /usr/lib/valgrind/../../bin/vgdb --pid=4780 ...command...
==4780== 
==4780== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4780==   /path/to/gdb ./philo_bonus
==4780== and then give GDB the following command
==4780==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4780
==4780== --pid is optional if only one valgrind process is running
==4780== 
--4780-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--4780-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--4780-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4780--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4780--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4780--    object doesn't have a symbol table
--4780-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4780--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4780--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4780--    object doesn't have a symbol table
==4780== WARNING: new redirection conflicts with existing -- ignoring it
--4780--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--4780--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4780-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4780-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4780-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--4780--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--4780--   .. build-id is valid
--4780-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4780--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4780--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--4780--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4780--   .. CRC is valid
--4780-- REDIR: 0x50f9ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f8db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f9fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f8800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f8de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50fb830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f9e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f9c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f8d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f8870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f9db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x5117160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f8d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f88e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50fa010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f88b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50fa150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f8e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f8830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f8ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x5103730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50fa060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f9c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x5117f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f90c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f9f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50f9f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50fb860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x50fa0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4780-- REDIR: 0x510c3a0 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--4780-- REDIR: 0x50f20e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4780-- REDIR: 0x50f29c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--4780-- REDIR: 0x510c690 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--4780-- REDIR: 0x510bf70 (libc.so.6:__strchr_sse2) redirected to 0x4c328d0 (__strchr_sse2)
--4780-- REDIR: 0x51164b0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
--4780-- REDIR: 0x51164d0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c34060 (memcpy@GLIBC_2.2.5)
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109028: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109063: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x10909E: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x1090D9: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109114: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x10914F: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x10918A: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x1091C7: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109201: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x10923B: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4781== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4781-by-user42-on-???
==4781== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4781-by-user42-on-???
==4781== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4781-by-user42-on-???
==4781== 
==4781== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4781== don't want to do, unless you know exactly what you're doing,
==4781== or are doing some strange experiment):
==4781==   /usr/lib/valgrind/../../bin/vgdb --pid=4781 ...command...
==4781== 
==4781== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4781==   /path/to/gdb ./philo_bonus
==4781== and then give GDB the following command
==4781==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4781
==4781== --pid is optional if only one valgrind process is running
==4781== 
--4780-- REDIR: 0x5104ee0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c33da0 (strcmp)
==4784== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4784-by-user42-on-???
==4784== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4784-by-user42-on-???
==4784== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4784-by-user42-on-???
==4784== 
==4784== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4784== don't want to do, unless you know exactly what you're doing,
==4784== or are doing some strange experiment):
==4784==   /usr/lib/valgrind/../../bin/vgdb --pid=4784 ...command...
==4784== 
==4784== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4784==   /path/to/gdb ./philo_bonus
==4784== and then give GDB the following command
==4784==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4784
==4784== --pid is optional if only one valgrind process is running
==4784== 
==4783== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4783-by-user42-on-???
==4783== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4783-by-user42-on-???
==4783== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4783-by-user42-on-???
==4783== 
==4783== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4783== don't want to do, unless you know exactly what you're doing,
==4783== or are doing some strange experiment):
==4783==   /usr/lib/valgrind/../../bin/vgdb --pid=4783 ...command...
==4783== 
==4783== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4783==   /path/to/gdb ./philo_bonus
==4783== and then give GDB the following command
==4783==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4783
==4783== --pid is optional if only one valgrind process is running
==4783== 
==4782== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4782-by-user42-on-???
==4782== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4782-by-user42-on-???
==4782== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4782-by-user42-on-???
==4782== 
==4782== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4782== don't want to do, unless you know exactly what you're doing,
==4782== or are doing some strange experiment):
==4782==   /usr/lib/valgrind/../../bin/vgdb --pid=4782 ...command...
==4782== 
==4782== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4782==   /path/to/gdb ./philo_bonus
==4782== and then give GDB the following command
==4782==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4782
==4782== --pid is optional if only one valgrind process is running
==4782== 
--4781-- REDIR: 0x50f50a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--4784-- REDIR: 0x50f50a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--4783-- REDIR: 0x50f50a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--4782-- REDIR: 0x50f50a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==4780== 
==4780== HEAP SUMMARY:
==4780==     in use at exit: 0 bytes in 0 blocks
==4780==   total heap usage: 42 allocs, 42 frees, 4,057 bytes allocated
==4780== 
==4780== All heap blocks were freed -- no leaks are possible
==4780== 
==4780== Use --track-origins=yes to see where uninitialised values come from
==4780== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
==4780== 
==4780== 1 errors in context 1 of 10:
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x10923B: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== 
==4780== 1 errors in context 2 of 10:
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109201: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== 
==4780== 1 errors in context 3 of 10:
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x1091C7: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== 
==4780== 1 errors in context 4 of 10:
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x10918A: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== 
==4780== 1 errors in context 5 of 10:
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x10914F: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== 
==4780== 1 errors in context 6 of 10:
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109114: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== 
==4780== 1 errors in context 7 of 10:
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x1090D9: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== 
==4780== 1 errors in context 8 of 10:
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x10909E: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== 
==4780== 1 errors in context 9 of 10:
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109063: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== 
==4780== 1 errors in context 10 of 10:
==4780== Syscall param write(buf) points to uninitialised byte(s)
==4780==    at 0x4E4D291: write (write.c:27)
==4780==    by 0x4E4C278: sem_open (sem_open.c:269)
==4780==    by 0x10B92F: custom_sem_init (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109028: init_seph (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==    by 0x109325: main (in /home/user42/Bureau/Philosophers/philo_bonus/philo_bonus)
==4780==  Address 0x1fff0001cc is on thread 1's stack
==4780==  in frame #1, created by sem_open (sem_open.c:141)
==4780== 
==4780== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
